{/* {user && user.role === "admin" && (
            <>
              <div className="pt-4 pb-2">
                <p className="px-3 text-xs font-semibold text-gray-400 uppercase tracking-wider">
                  Admin
                </p>
              </div>

              <Link
                href="/admin"
                className={`group flex items-center px-3 py-2 text-sm font-medium transition-all duration-300 ease-in-out rounded-lg ${
                  isActive("/admin") &&
                  !isActive("/admin/users") &&
                  !isActive("/admin/badges") &&
                  !isActive("/admin/events")
                    ? "bg-fuchsia-900/30 text-white shadow-[0_0_10px_rgba(192,38,211,0.3)]"
                    : "text-gray-300 hover:bg-fuchsia-800/20 hover:text-white"
                }`}
              >
                <svg
                  className={`mr-3 h-5 w-5 transition-colors duration-200 ease-in-out ${
                    isActive("/admin") &&
                    !isActive("/admin/users") &&
                    !isActive("/admin/badges") &&
                    !isActive("/admin/events")
                      ? "text-fuchsia-400"
                      : "text-gray-400 group-hover:text-fuchsia-400"
                  }`}
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth={2}
                    d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"
                  />
                </svg>
                Overview
              </Link>

              <Link
                href="/admin/users"
                className={`group flex items-center px-3 py-2 text-sm font-medium transition-all duration-300 ease-in-out rounded-lg ${
                  isActive("/admin/users")
                    ? "bg-fuchsia-900/30 text-white shadow-[0_0_10px_rgba(192,38,211,0.3)]"
                    : "text-gray-300 hover:bg-fuchsia-800/20 hover:text-white"
                }`}
              >
                <svg
                  className={`mr-3 h-5 w-5 transition-colors duration-200 ease-in-out ${
                    isActive("/admin/users")
                      ? "text-fuchsia-400"
                      : "text-gray-400 group-hover:text-fuchsia-400"
                  }`}
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth={2}
                    d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"
                  />
                </svg>
                Users
              </Link>

              <Link
                href="/admin/badges"
                className={`group flex items-center px-3 py-2 text-sm font-medium transition-all duration-300 ease-in-out rounded-lg ${
                  isActive("/admin/badges")
                    ? "bg-fuchsia-900/30 text-white shadow-[0_0_10px_rgba(192,38,211,0.3)]"
                    : "text-gray-300 hover:bg-fuchsia-800/20 hover:text-white"
                }`}
              >
                <svg
                  className={`mr-3 h-5 w-5 transition-colors duration-200 ease-in-out ${
                    isActive("/admin/badges")
                      ? "text-fuchsia-400"
                      : "text-gray-400 group-hover:text-fuchsia-400"
                  }`}
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth={2}
                    d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
                  />
                </svg>
                Badges
              </Link>

              <Link
                href="/admin/events"
                className={`group flex items-center px-3 py-2 text-sm font-medium transition-all duration-300 ease-in-out rounded-lg ${
                  isActive("/admin/events")
                    ? "bg-fuchsia-900/30 text-white shadow-[0_0_10px_rgba(192,38,211,0.3)]"
                    : "text-gray-300 hover:bg-fuchsia-800/20 hover:text-white"
                }`}
              >
                <svg
                  className={`mr-3 h-5 w-5 transition-colors duration-200 ease-in-out ${
                    isActive("/admin/events")
                      ? "text-fuchsia-400"
                      : "text-gray-400 group-hover:text-fuchsia-400"
                  }`}
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth={2}
                    d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                  />
                </svg>
                Events
              </Link>
              <Link
                href="/admin/stats"
                className={`group flex items-center px-3 py-2 text-sm font-medium transition-all duration-300 ease-in-out rounded-lg ${
                  isActive("/admin/stats")
                    ? "bg-fuchsia-900/30 text-white shadow-[0_0_10px_rgba(192,38,211,0.3)]"
                    : "text-gray-300 hover:bg-fuchsia-800/20 hover:text-white"
                }`}
              >
                <svg
                  className={`mr-3 h-5 w-5 transition-colors duration-200 ease-in-out ${
                    isActive("/admin/stats")
                      ? "text-fuchsia-400"
                      : "text-gray-400 group-hover:text-fuchsia-400"
                  }`}
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth={2}
                    d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                  />
                </svg>
                Analytics
              </Link>

              <Link
                href="/admin/settings"
                className={`group flex items-center px-3 py-2 text-sm font-medium transition-all duration-300 ease-in-out rounded-lg ${
                  isActive("/admin/settings")
                    ? "bg-fuchsia-900/30 text-white shadow-[0_0_10px_rgba(192,38,211,0.3)]"
                    : "text-gray-300 hover:bg-fuchsia-800/20 hover:text-white"
                }`}
              >
                <svg
                  className={`mr-3 h-5 w-5 transition-colors duration-200 ease-in-out ${
                    isActive("/admin/settings")
                      ? "text-fuchsia-400"
                      : "text-gray-400 group-hover:text-fuchsia-400"
                  }`}
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth={2}
                    d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"
                  />
                </svg>
                Settings
              </Link>
            </>
          )} */}